main {
    margin: 2rem 0 5rem 0;
}

.plan__contenedor {
    margin: 2.5rem;
    display: grid;
    justify-content: center;
    gap: 2rem;
}

.plan__tipo {
    border: 1px solid #9b9a9a;
    width: 320px;
}

.plan__tipo--destacado {
    border-color: map-get($theme-colores , primary);
    position: relative;
}

.plan__footer {
    margin-top: 2rem;

    button {
        width: 100%;
    }
}

.plan__icon {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;

    span {
        height: 60px;
        width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(160 170 255/0.1);
        color: map-get($theme-colores , primary);
        border-radius: 60%;
    }
}

.plan__etiqueta-popular {
    padding: 0.50rem;
    position: absolute;
    width: 80px;
    text-align: center;
    background-color: map-get($theme-colores , warning);
    top: 20px;
    right: -15px;
    border-radius: 5px;
    box-shadow: 0px 2px 10px 1px rgb(0 0 0 /0.2);

    &:after {
        content: "";
        position: absolute;
        height: 0px;
        width: 0px;
        bottom: -10px;
        right: 4px;
        border: 40px solid;
        border-color: #f0a6128f transparent transparent transparent;
        border-width: 10px 10px 0 0;
    }
}

.plan__precio {
    font-size: 2rem;
}

.plan__precio-contenedor {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 0.3rem;

    small {
        align-self: flex-start;
    }
}

@media only screen and (min-width:map-get($break-points, desktop)) {
    .plan__contenedor {
        /*grid-template-columns: repeat(3,1fr);
        grid-template-columns: auto auto auto; */
       grid-template-columns: repeat(auto-fill,minmax(330px, 335px));
       place-items: center;
       gap: 0.5rem;
    }
    .plan__etiqueta-popular{
        width: 100px;
    }


}