
.aplicaciones {
    margin: 3rem 0;

    &__titulo{
        text-align: center;
        padding: 0 2rem;
        margin-bottom: 2rem;
    }
    &__filtro {
        @include flex-between;
        gap: 2rem;
    }

    &__input {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;

        input {
            padding-left: 30px;
            background-color: transparent;
            color: #fff;
            width: 100%;
        }
    }

    &__icon-input {
        position: absolute;
        color: #929191;
        left: 10px;
    }

    &__btn-filtro {
        background-color: #2C2C3F;
        border: 1px solid #9b9a9a;
        color: #fff;

    }

    &__lista-app {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    &__app {
        display: flex;
        flex-flow: column wrap;
        border: 1px solid map-get($theme-colores , primary);
        padding: 2rem;
        border-radius: 5px;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, .12);
        gap: 1rem;

        h3 {
            margin-bottom: 0;
        }

        figure {
            width: 100%;

            img {
                transition: all 0.5s ease-in-out;
                width: 100%;
                object-fit: cover;
            }
        }
        &:hover .aplicaciones__icon-animado {
            animation:0.5s linear volar-cohete ;
        }
    }

    &__app-titulo {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    &__acciones {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    &__acciones--principal {
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.3rem;
    }

    &__icon-animado {
        display: block;
        transform: translateX(0) translateY(0);
        transition: transform 0.5s ease-in;
    }
}

@media only screen and (min-width:map-get($break-points, desktop)) {

    .aplicaciones__lista-app{
        grid-template-columns: repeat(3, 1fr);
        
    }
    .aplicaciones__input{
        flex: initial;
        width: 40%;
        input {
            padding: 0.8rem 1rem;
            padding-left: 35px;
        }
    }
    .aplicaciones__filtro {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }

}